strict-order
bind-dynamic
bogus-priv
dhcp-authoritative
dhcp-range=eth1,2620:52:0:1302::11,2620:52:0:1302::20,64
dhcp-option=eth1,option6:dns-server,[2620:52:0:1302::1]

resolv-file=/opt/resolv.conf
#dhcp-ignore=tag:!known
#dhcp-fqdn
#log-queries
except-interface=lo
dhcp-lease-max=81
log-dhcp
#enable-ra

domain={{ cluster }}.{{ domain }},{{ machine_cidr }},local

# static host-records
address=/apps.{{ cluster }}.{{ domain }}/{{ ingress_ip }}
host-record=api-int.{{ cluster}}.{{ domain }},{{ api_ip }}
host-record=api.{{ cluster }}.{{ domain }},{{ api_ip }}
host-record={{ cluster }}-master-0.{{ cluster }}.{{ domain }},2620:52:0:1302::5
host-record={{ cluster }}-master-1.{{ cluster }}.{{ domain }},2620:52:0:1302::6
host-record={{ cluster }}-master-2.{{ cluster }}.{{ domain }},2620:52:0:1302::7
host-record={{ cluster }}-worker-0.{{ cluster }}.{{ domain }},2620:52:0:1302::8
host-record={{ cluster }}-worker-1.{{ cluster }}.{{ domain }},2620:52:0:1302::9

# DHCP Reservations
dhcp-hostsfile=/opt/hosts
#dhcp-leasefile=/opt/leases

# Registry
host-record={{ cluster }}-installer.{{ cluster }}.{{ domain }},2620:52:0:1302::1
