strict-order
bind-dynamic
bogus-priv
dhcp-authoritative
dhcp-range=eth1,2620:52:0:1302::11,2620:52:0:1302::20,64
dhcp-option=eth1,option6:dns-server,[2620:52:0:1302::1]

resolv-file=/opt/resolv.conf
#dhcp-ignore=tag:!known
#dhcp-fqdn
#log-queries
except-interface=lo
dhcp-lease-max=81
log-dhcp
# currently enabled as it's the only way to get a route
#enable-ra

#domain={{ cluster }}.{{ domain }},{{ machine_cidr }},local
domain={{ cluster }}.{{ domain }},2620:52:0:1302::0/64,local

# static host-records
address=/apps.{{ cluster }}.{{ domain }}/{{ ingress_ip }}
host-record=api-int.{{ cluster}}.{{ domain }},{{ api_ip }}
host-record=api.{{ cluster }}.{{ domain }},{{ api_ip }}
host-record={{ cluster }}-bootstrap.{{ cluster }}.{{ domain }},2620:52:0:1302::4
{%- for num in range(0, virtual_masters_number) %}
host-record={{ cluster }}-master-{{ num }}.{{ cluster }}.{{ domain }},2620:52:0:1302::{{ 5 + num }}
{%- endfor %}
{%- for num in range(0, virtual_workers_number + 10) %}
host-record={{ cluster }}-worker-{{ num }}.{{ cluster }}.{{ domain }},2620:52:0:1302::{{ 15 + num }}
{%- endfor %}

# DHCP Reservations
dhcp-hostsfile=/opt/hosts
#dhcp-leasefile=/opt/leases

# Registry
host-record={{ cluster }}-installer.{{ cluster }}.{{ domain }},2620:52:0:1302::1
