interface eth1
{
	AdvManagedFlag on;
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;
	AdvDefaultLifetime 0;

	prefix {{ machine_cidr }}
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route ::/0 {
		AdvRouteLifetime 0;
		AdvRoutePreference low;
		RemoveRoute on;
	};
};
